
RSSI+KLE
PRR
PRR2
LQL
LQR3



SINGLE SENDER - CENÁRIO COM DELAY POISSON 100 pckt 100 bytes (2000ms / 500ms) - SEM RUIDO ARTIFICIAL
(No 12 p/ no 15)


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  45.00
-   Desvio padrão:   0.00
-   Tamanho da amostra: 430

   :::  LQE SUMMARY  :::
        LQE: RSSI

-   Envios solicitados: 99
-   Total de envios efetivos: 431
-   Total geral de acks recebidos: 62
-   Quantidade de retransmissões: 332
-   Relação envios/pacotes recebidos:   6.95
-   Taxa de entrega:  62.63 percent
-   Tempo medio de recebimento de acks:  10.51
-   Desvio padrao do tempo de recebimento de acks:   7.23

============================================================== 



PRR


============================================================== 
   :::  LQE SUMMARY  :::
        LQE: PRR


21/10/2018 - 10:24:34

-   Envios solicitados: 99
-   Total de envios efetivos: 205
-   Total geral de acks recebidos: 97
-   Quantidade de retransmissões: 106
-   Relação envios/pacotes recebidos:   2.11
-   Taxa de entrega:  97.98 percent
-   Tempo medio de recebimento de acks:  41.70

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.39
-   Desvio padrão:   4.38
-   Tamanho da amostra: 204
============================================================== 

-   Desvio padrao do tempo de recebimento de acks: 132.12
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 






PRR2

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.97
-   Desvio padrão:   2.84
-   Tamanho da amostra: 189

   :::  LQE SUMMARY  :::
        LQE: PRR2 - full


21/10/2018 - 10:30:43

-   Envios solicitados: 100
-   Total de envios efetivos: 190
-   Total geral de acks recebidos: 97
-   Quantidade de retransmissões: 90
-   Relação envios/pacotes recebidos:   1.96
-   Taxa de entrega:  97.00 percent
-   Tempo medio de recebimento de acks: 110.37
-   Desvio padrao do tempo de recebimento de acks: 258.57
============================================================== 




LQL

============================================================== 
   :::  POWER CONTROL SUMMARY  :::


-   Média dos ganhos das transmissões:  48.13
-   Desvio padrão:   6.33
21/10/2018 - 10:40:37

   :::  LQE SUMMARY  :::-   Tamanho da amostra: 226
        LQE: LQL


-   Envios solicitados: 100
-   Total de envios efetivos: 227
-   Total geral de acks recebidos: 96
-   Quantidade de retransmissões: 127
-   Relação envios/pacotes recebidos:   2.36
-   Taxa de entrega:  96.00 percent
-   Tempo medio de recebimento de acks:  70.83
-   Desvio padrao do tempo de recebimento de acks: 180.07
-   ------------------------------------
-   Erro medio Machine Learning LQL:   0.04 percent
-   Tamanho serie erro ML LQL: 324 entradas 
============================================================== 



LQR3

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.19
-   Desvio padrão:   3.09
-   Tamanho da amostra: 214

21/10/2018 - 10:47:32

   :::  LQE SUMMARY  :::
        LQE: LQR3

-   Envios solicitados: 99
-   Total de envios efetivos: 215
-   Total geral de acks recebidos: 97
-   Quantidade de retransmissões: 116
-   Relação envios/pacotes recebidos:   2.22
-   Taxa de entrega:  97.98 percent
-   Tempo medio de recebimento de acks: 128.44
-   Desvio padrao do tempo de recebimento de acks: 249.89
-   ------------------------------------
-   Erro medio Machine Learning LQR3:   0.03 percent
-   Tamanho serie erro ML LQR3: 316 entradas 
-   Qtde de reducoes da serie LQR3: 13 
============================================================== 




LQR3 sem redução temporal


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.86
-   Desvio padrão:   3.18
-   Tamanho da amostra: 197
============================================================== 


============================================================== 
21/10/2018 - 10:58:25

   :::  LQE SUMMARY  :::
        LQE: LQR3 s/ time

-   Envios solicitados: 99
-   Total de envios efetivos: 198
-   Total geral de acks recebidos: 96
-   Quantidade de retransmissões: 99
-   Relação envios/pacotes recebidos:   2.06
-   Taxa de entrega:  96.97 percent
-   Tempo medio de recebimento de acks: 121.66
-   Desvio padrao do tempo de recebimento de acks: 229.89
-   ------------------------------------
-   Erro medio Machine Learning LQR3:   0.03 percent
-   Tamanho serie erro ML LQR3: 295 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



--------------------------------
--------------------------------

2a rodada

--------------------------------
--------------------------------




KLE
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  45.01
-   Desvio padrão:   0.15
-   Tamanho da amostra: 391

21/10/2018 - 11:18:07

   :::  LQE SUMMARY  :::
        LQE: RSSI

-   Envios solicitados: 99
-   Total de envios efetivos: 392
-   Total geral de acks recebidos: 61
-   Quantidade de retransmissões: 293
-   Relação envios/pacotes recebidos:   6.43
-   Taxa de entrega:  61.62 percent
-   Tempo medio de recebimento de acks:  10.36
thread[thread-per-block[18]: <block contador (7)>]: SWIG director method error. Error detected when calling 'feval_p.eval'
-   Desvio padrao do tempo de recebimento de acks:  16.92
============================================================== 


PRR


PRR2




LQL







LQR3

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.46
-   Desvio padrão:   3.08
-   Tamanho da amostra: 206
============================================================== 


============================================================== 
21/10/2018 - 10:53:26

   :::  LQE SUMMARY  :::
        LQE: LQR3

-   Envios solicitados: 99
-   Total de envios efetivos: 207
-   Total geral de acks recebidos: 96
-   Quantidade de retransmissões: 108
-   Relação envios/pacotes recebidos:   2.16
-   Taxa de entrega:  96.97 percent
-   Tempo medio de recebimento de acks:  98.35
-   Desvio padrao do tempo de recebimento de acks: 212.46
-   ------------------------------------
-   Erro medio Machine Learning LQR3:   0.03 percent
-   Tamanho serie erro ML LQR3: 308 entradas 
-   Qtde de reducoes da serie LQR3: 12 
============================================================== 



LQR3 sem redução temporal


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.85
-   Desvio padrão:   1.15
-   Tamanho da amostra: 181

21/10/2018 - 11:11:41

   :::  LQE SUMMARY  :::
        LQE: LQR3 s/ time

-   Envios solicitados: 99
-   Total de envios efetivos: 182
-   Total geral de acks recebidos: 97
-   Quantidade de retransmissões: 83
-   Relação envios/pacotes recebidos:   1.88
-   Taxa de entrega:  97.98 percent
-   Tempo medio de recebimento de acks: 123.84
-   Desvio padrao do tempo de recebimento de acks: 251.01
-   ------------------------------------
-   Erro medio Machine Learning LQR3:   0.03 percent
-   Tamanho serie erro ML LQR3: 281 entradas 
-   Qtde de reducoes da serie LQR3: 0 
==============================================================
