
RSSI+KLE
PRR
PRR2
LQL
LQR3



SINGLE SENDER - CENÁRIO COM DELAY POISSON (500ms / 500ms) - SEM RUIDO ARTIFICIAL
(No 1 p/ no 4)


KLE
1
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  45.08
-   Desvio padrão:   0.87
-   Tamanho da amostra: 910

   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 911
-   Total geral de acks recebidos: 95
-   Quantidade de retransmissões: 712
-   Relação envios/pacotes recebidos:   9.59
-   Taxa de entrega:  47.74 percent
-   Tempo medio de recebimento de acks: 
-   0:00:00.013197
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



PRR
1

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  46.92
-   Desvio padrão:   1.50
-   Tamanho da amostra: 474


   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 475
-   Total geral de acks recebidos: 184
-   Quantidade de retransmissões: 276
-   Relação envios/pacotes recebidos:   2.58
-   Taxa de entrega:  92.46 percent
-   Tempo medio de recebimento de acks: 0:00:00.038181
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



PRR2
1

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.63
-   Desvio padrão:   2.33
-   Tamanho da amostra: 465

   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 466
-   Total geral de acks recebidos: 190
-   Quantidade de retransmissões: 267
-   Relação envios/pacotes recebidos:   2.45
-   Taxa de entrega:  95.48 percent
-   Tempo medio de recebimento de acks: 0:00:00.068628
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 

============================================================== 




LQL
1


