
RSSI+KLE
PRR
PRR2
LQL
LQR3



SINGLE SENDER - CENÁRIO COM DELAY POISSON (600ms / 500ms) - SEM RUIDO ARTIFICIAL


KLE

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  55.87
-   Desvio padrão:   3.46
-   Tamanho da amostra: 298

============================================================== 

   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 298
-   Total geral de acks recebidos: 200
-   Quantidade de retransmissões: 99
-   Relação envios/pacotes recebidos:   1.49
-   Taxa de entrega: 100.50 percent
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
============================================================== 





PRR


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  45.15
-   Desvio padrão:   3.37
-   Tamanho da amostra: 622
============================================================== 


============================================================== 
   :::  LQE SUMMARY  :::

-   Envios solicitados: 200
-   Total de envios efetivos: 622
-   Total geral de acks recebidos: 152
-   Quantidade de retransmissões: 422
-   Relação envios/pacotes recebidos:   4.09
-   Taxa de entrega:  76.00 percent
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 





PRR2

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  56.22
============================================================== 

   :::  LQE SUMMARY  :::-   Desvio padrão:   4.26
-   Tamanho da amostra: 281
============================================================== 



-   Envios solicitados: 200
============================================================== 
-   Total de envios efetivos: 281
-   Total geral de acks recebidos: 200

-   Quantidade de retransmissões: 81
   :::  POWER CONTROL SUMMARY  :::
-   Relação envios/pacotes recebidos:   1.41
-   Média dos ganhos das transmissões:  56.22

-   Desvio padrão:   4.26
-   Tamanho da amostra: 281
-   Taxa de entrega: 100.00 percent
-   ------------------------------------
============================================================== 

-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 


============================================================== 
   :::  LQE SUMMARY  :::

-   Envios solicitados: 200
-   Total de envios efetivos: 281
-   Total geral de acks recebidos: 200
-   Quantidade de retransmissões: 81
-   Relação envios/pacotes recebidos:   1.41
-   Taxa de entrega: 100.00 percent
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 





LQL


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  45.87
-   Desvio padrão:   4.98
-   Tamanho da amostra: 611
============================================================== 


============================================================== 
   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 611
-   Total geral de acks recebidos: 154
-   Quantidade de retransmissões: 412
-   Relação envios/pacotes recebidos:   3.97
-   Taxa de entrega:  77.39 percent
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 





LQR3


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  58.55
-   Desvio padrão:   2.74
-   Tamanho da amostra: 302
============================================================== 

   :::  LQE SUMMARY  :::

-   Envios solicitados: 200
-   Total de envios efetivos: 302
-   Total geral de acks recebidos: 200
-   Quantidade de retransmissões: 102
-   Relação envios/pacotes recebidos:   1.51
-   Taxa de entrega: 100.00 percent
-   ------------------------------------
-   Erro medio Machine Learning SVMR:   0.05 percent
-   Tamanho serie erro ML SVMR: 501 entradas 
-   Qtde de reducoes da serie LQR3: 37 
============================================================== 




SINGLE SENDER - CENÁRIO COM DELAY POISSON (600ms / 500ms) - COM RUIDO ARTIFICIAL g69


KLE

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  56.09
-   Desvio padrão:   3.14
-   Tamanho da amostra: 283
============================================================== 


============================================================== 
   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 283
-   Total geral de acks recebidos: 200
-   Quantidade de retransmissões: 84
-   Relação envios/pacotes recebidos:   1.42
-   Taxa de entrega: 100.50 percent
-   ------------------------------------
/usr/lib/python2.7/dist-packages/numpy/core/_methods.py:59: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/lib/python2.7/dist-packages/numpy/core/_methods.py:70: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 


============================================================== 
   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 283
-   Total geral de acks recebidos: 200
-   Quantidade de retransmissões: 84
-   Relação envios/pacotes recebidos:   1.42
-   Taxa de entrega: 100.50 percent
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 




