
RSSI+KLE
PRR
PRR2
LQL
LQR3



SINGLE SENDER - CENÁRIO COM DELAY POISSON (500ms / 500ms) - SEM RUIDO ARTIFICIAL
(No 1 p/ no 4)


KLE
1
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  45.08
-   Desvio padrão:   0.87
-   Tamanho da amostra: 910

   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 911
-   Total geral de acks recebidos: 95
-   Quantidade de retransmissões: 712
-   Relação envios/pacotes recebidos:   9.59
-   Taxa de entrega:  47.74 percent
-   Tempo medio de recebimento de acks: 
-   0:00:00.013197
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



PRR
1

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  46.92
-   Desvio padrão:   1.50
-   Tamanho da amostra: 474


   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 475
-   Total geral de acks recebidos: 184
-   Quantidade de retransmissões: 276
-   Relação envios/pacotes recebidos:   2.58
-   Taxa de entrega:  92.46 percent
-   Tempo medio de recebimento de acks: 0:00:00.038181
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



PRR2
1

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.63
-   Desvio padrão:   2.33
-   Tamanho da amostra: 465

   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 466
-   Total geral de acks recebidos: 190
-   Quantidade de retransmissões: 267
-   Relação envios/pacotes recebidos:   2.45
-   Taxa de entrega:  95.48 percent
-   Tempo medio de recebimento de acks: 0:00:00.068628
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 

============================================================== 




LQL
1


============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.35
-   Desvio padrão:   1.47
-   Tamanho da amostra: 466


   :::  LQE SUMMARY  :::

-   Envios solicitados: 200
-   Total de envios efetivos: 467
-   Total geral de acks recebidos: 184
-   Quantidade de retransmissões: 267
-   Relação envios/pacotes recebidos:   2.54
-   Taxa de entrega:  92.00 percent
-   Tempo medio de recebimento de acks: 0:00:00.075165
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



LQR3
1

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.22
-   Desvio padrão:   0.84
-   Tamanho da amostra: 460

   :::  LQE SUMMARY  :::

-   Envios solicitados: 199
-   Total de envios efetivos: 461
-   Total geral de acks recebidos: 193
-   Quantidade de retransmissões: 262
-   Relação envios/pacotes recebidos:   2.39
-   Taxa de entrega:  96.98 percent
-   Tempo medio de recebimento de acks: 0:00:00.065905
-   ------------------------------------
-   Erro medio Machine Learning SVMR:   0.05 percent
-   Tamanho serie erro ML SVMR: 661 entradas 
-   Qtde de reducoes da serie LQR3: 3 
============================================================== 





:::::::::::::::::::::
:::::::::::::::::::::
:::::::::::::::::::::


500 pacotes


:::::::::::::::::::::
:::::::::::::::::::::
:::::::::::::::::::::




RSSI+KLE
PRR
PRR2
LQL
LQR3


SINGLE SENDER - CENÁRIO COM DELAY POISSON (500ms / 500ms) - SEM RUIDO ARTIFICIAL
(No 1 p/ no 4)


KLE
1


============================================================== 
   :::  POWER CONTROL SUMMARY  :::-   

-   Média dos ganhos das transmissões:  45.01
-   Desvio padrão:   0.28
-   Tamanho da amostra: 2381

   :::  LQE SUMMARY  :::
        LQE: RSSI KALMAN

-   Envios solicitados: 500
-   Total de envios efetivos: 2382
-   Total geral de acks recebidos: 231
-   Quantidade de retransmissões: 1882
-   Relação envios/pacotes recebidos:  10.31
-   Taxa de entrega:  46.20 percent
-   Tempo medio de recebimento de acks:  13.98
-   Desvio padrao do tempo de recebimento de acks:  21.88
------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



KLE
2

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  45.02
-   Desvio padrão:   0.50
-   Tamanho da amostra: 2399

   :::  LQE SUMMARY  :::
        LQE: RSSI

-   Envios solicitados: 500
-   Total de envios efetivos: 2400
-   Total geral de acks recebidos: 209
-   Quantidade de retransmissões: 1900
-   Relação envios/pacotes recebidos:  11.48
-   Taxa de entrega:  41.80 percent
-   Tempo medio de recebimento de acks:  11.57
-   Desvio padrao do tempo de recebimento de acks:  16.72
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



PRR
1
============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.11
-   Desvio padrão:   1.08
-   Tamanho da amostra: 1220

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 499
-   Total de envios efetivos: 1221
-   Total geral de acks recebidos: 466
-   Quantidade de retransmissões: 722
-   Relação envios/pacotes recebidos:   2.62
-   Taxa de entrega:  93.39 percent
-   Tempo medio de recebimento de acks:  40.03
-   Desvio padrao do tempo de recebimento de acks:  79.87
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 




PRR
2

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  46.99
-   Desvio padrão:   0.99
-   Tamanho da amostra: 1206

   :::  LQE SUMMARY  :::
        LQE: PRR

-   Envios solicitados: 500
-   Total de envios efetivos: 1207
-   Total geral de acks recebidos: 463
-   Quantidade de retransmissões: 707
-   Relação envios/pacotes recebidos:   2.61
-   Taxa de entrega:  92.60 percent
-   Tempo medio de recebimento de acks:  49.08
-   Desvio padrao do tempo de recebimento de acks:  91.04
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



PRR2
1

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.56
-   Desvio padrão:   2.15
-   Tamanho da amostra: 1154

   :::  LQE SUMMARY  :::
        LQE: PRR2 - full

-   Envios solicitados: 499
-   Total de envios efetivos: 1155
-   Total geral de acks recebidos: 474
-   Quantidade de retransmissões: 656
-   Relação envios/pacotes recebidos:   2.44
-   Taxa de entrega:  94.99 percent
-   Tempo medio de recebimento de acks:  55.00
-   Desvio padrao do tempo de recebimento de acks: 100.54
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



PRR2
2

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.81
-   Desvio padrão:   2.59
-   Tamanho da amostra: 1162

   :::  LQE SUMMARY  :::
        LQE: PRR2 - full

-   Envios solicitados: 499
-   Total de envios efetivos: 1163
-   Total geral de acks recebidos: 471
-   Quantidade de retransmissões: 664
-   Relação envios/pacotes recebidos:   2.47
-   Taxa de entrega:  94.39 percent
-   Tempo medio de recebimento de acks:  55.37
-   Desvio padrao do tempo de recebimento de acks: 104.12
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 




LQL
1

============================================================== 
   :::  POWER CONTROL SUMMARY  :::

-   Média dos ganhos das transmissões:  47.12
-   Desvio padrão:   1.73
-   Tamanho da amostra: 1161

   :::  LQE SUMMARY  :::
        LQE: LQL

-   Envios solicitados: 500
-   Total de envios efetivos: 1162
-   Total geral de acks recebidos: 469
-   Quantidade de retransmissões: 662
-   Relação envios/pacotes recebidos:   2.48
-   Taxa de entrega:  93.80 percent
-   Tempo medio de recebimento de acks:  75.60
-   Desvio padrao do tempo de recebimento de acks: 102.68
-   ------------------------------------
-   Erro medio Machine Learning SVMR:    nan percent
-   Tamanho serie erro ML SVMR: 0 entradas 
-   Qtde de reducoes da serie LQR3: 0 
============================================================== 



LQL
2


