<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Thu Aug 23 14:59:02 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>TrafficGen2</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_constant</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(216, 84)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_constant_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_BURST_INTERVAL</value>
    </param>
    <param>
      <key>value</key>
      <value>300</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_gaussian</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 224)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_gaussian_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mean</key>
      <value>0.5</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1000</value>
    </param>
    <param>
      <key>std</key>
      <value>0.1</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_REQUEST_BURST_DURATION</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_poisson</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(544, 84)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_poisson_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mean</key>
      <value>0.5</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1000</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_PACKET_SIZE</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_uniform</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_uniform_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maximum</key>
      <value>1</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minimum</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1000</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_REQUEST_PACKET_INTERVAL</value>
    </param>
  </block>
  <block>
    <key>trafficgen_receiver</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(864, 204)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_receiver_0</value>
    </param>
    <param>
      <key>logfile</key>
      <value>/tmp/trafficgen_receiver.log</value>
    </param>
  </block>
  <block>
    <key>trafficgen_vbr_transmitter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>constant_value</key>
      <value>0</value>
    </param>
    <param>
      <key>content_type</key>
      <value>trafficgen.CONTENT_CONSTANT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(456, 312)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_vbr_transmitter_0</value>
    </param>
    <param>
      <key>logfile</key>
      <value>/tmp/trafficgen_vbr_transmitter.log</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sequential_maximum</key>
      <value>255</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sequential_minimum</key>
      <value>0</value>
    </param>
    <param>
      <key>use_acks</key>
      <value>True</value>
    </param>
  </block>
  <connection>
    <source_block_id>trafficgen_generator_constant_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Burst Interval</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_gaussian_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Burst Duration</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_poisson_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Packet Size</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_uniform_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Packet Interval</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_receiver_0</sink_block_id>
    <source_key>PDU</source_key>
    <sink_key>input</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_constant_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_gaussian_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_poisson_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_uniform_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
</flow_graph>
