<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Thu Aug 23 14:59:02 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>TrafficGen</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_check_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>false</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 16)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>cb1</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>true</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_check_box</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>false</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 16)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>cb2</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>true</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(568, 20)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_constant</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(296, 228)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_constant_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_BURST_INTERVAL</value>
    </param>
    <param>
      <key>value</key>
      <value>400</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_gaussian</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(160, 432)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_gaussian_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mean</key>
      <value>0.5</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1000</value>
    </param>
    <param>
      <key>std</key>
      <value>0.1</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_REQUEST_BURST_DURATION</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_poisson</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(608, 228)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_poisson_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mean</key>
      <value>0.5</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1000</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_PACKET_SIZE</value>
    </param>
  </block>
  <block>
    <key>trafficgen_generator_uniform</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(168, 552)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_generator_uniform_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maximum</key>
      <value>1</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minimum</key>
      <value>0</value>
    </param>
    <param>
      <key>multiplier</key>
      <value>1000</value>
    </param>
    <param>
      <key>vbr_port</key>
      <value>trafficgen.VBR_PORT_REQUEST_PACKET_INTERVAL</value>
    </param>
  </block>
  <block>
    <key>trafficgen_receiver</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(928, 412)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_receiver_0</value>
    </param>
    <param>
      <key>logfile</key>
      <value>/tmp/trafficgen_receiver.log</value>
    </param>
  </block>
  <block>
    <key>trafficgen_time_trigger</key>
    <param>
      <key>active_time</key>
      <value>1000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(32, 92)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_time_trigger_0</value>
    </param>
    <param>
      <key>inactive_time</key>
      <value>1000</value>
    </param>
    <param>
      <key>initial_state</key>
      <value>True</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>trafficgen_vbr_transmitter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>constant_value</key>
      <value>0</value>
    </param>
    <param>
      <key>content_type</key>
      <value>trafficgen.CONTENT_CONSTANT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(552, 424)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trafficgen_vbr_transmitter_0</value>
    </param>
    <param>
      <key>logfile</key>
      <value>/tmp/trafficgen_vbr_transmitter.log</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sequential_maximum</key>
      <value>255</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>sequential_minimum</key>
      <value>0</value>
    </param>
    <param>
      <key>use_acks</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>trafficgen_user_trigger</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(72, 188)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trigger_start</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>state</key>
      <value>cb1</value>
    </param>
  </block>
  <block>
    <key>trafficgen_user_trigger</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(72, 316)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>trigger_stop</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>state</key>
      <value>cb2</value>
    </param>
  </block>
  <connection>
    <source_block_id>trafficgen_generator_constant_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Burst Interval</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_gaussian_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Burst Duration</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_poisson_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Packet Size</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_generator_uniform_0</source_block_id>
    <sink_block_id>trafficgen_vbr_transmitter_0</sink_block_id>
    <source_key>Value</source_key>
    <sink_key>Packet Interval</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_receiver_0</sink_block_id>
    <source_key>PDU</source_key>
    <sink_key>input</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_constant_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_gaussian_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_poisson_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
  <connection>
    <source_block_id>trafficgen_vbr_transmitter_0</source_block_id>
    <sink_block_id>trafficgen_generator_uniform_0</sink_block_id>
    <source_key>Request</source_key>
    <sink_key>Request</sink_key>
  </connection>
</flow_graph>
